-- SQLite

-- 1. Напишите запрос, получающий все категории занятости
-- (Major_category), где сумма по всем сферам долей занятости
-- женщин более 5
SELECT Major_category
FROM recent_grads
GROUP BY Major_category 
WHERE (SELECT SUM(ShareWomen) FROM recent_grads) > 5;

-- 2. Напишите запрос, получающий процентную долю мужчин в
-- каждой сфере занятости (Major)
SELECT Major,  cast(COUNT(FROM recent_grads GROUP BY Major) as float) / (SELECT COUNT(Major) FROM recent_grads)
FROM recent_grads;

-- 3. Напишите запрос, получающий топ-10 сфер занятости по доли
-- занятости женщин в этой сфере при условии что женщин не более
-- 0.8 и не менее 0.5 от общего числа
SELECT 
FROM recent_grads 

-- 4. Напиште запрос, получающий все сферы занятости, где доля
-- женщин более половины от общего числа либо менее, но при
-- условии, что сфера занятости попадает в категорию Engineering

-- 5. Напишите запрос, получающий катеоргии занятости, для которых
-- показатель женской занятости (из задания 1) находится в
-- промежутке от 3 до 5
