-- Напишите запрос, получающий информацию о названии альбома,
-- имени испонителя и общем количестве проданных копий альбома

SELECT 
FROM track AS t1
FULL JOIN invoice_line AS t2
ON t1.key = t2.key;
